server.port = 8090
java.runtime.version=11

#jdbc:postgresql://localhost:5432/sockdb
spring.datasource.url=postgres://nlerfknroxetek:bc01d064c14a698a82d9082f74f353b205783eb5be6db8cf35c39840ab682bd3@ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/dbj2oonuoubtb8
spring.datasource.username=nlerfknroxetek
spring.datasource.password=bc01d064c14a698a82d9082f74f353b205783eb5be6db8cf35c39840ab682bd3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baseline-on-migrate=true