server.port = 8090

# Local settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/sockdb
# spring.datasource.username = postgres
# spring.datasource.password=root

# Heroku settings
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baseline-on-migrate=true
